{
  "name": "ec-cube/Maker4",
  "version": "1.0.0",
  "description": "Maker4",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "Maker4"
  }
}