{
    "name": "ec-cube/eccubemakerbundle",
    "version": "4.3.0",
    "description": "EccubeMakerBundle",
    "type": "eccube-plugin",
    "require": {
        "ec-cube/plugin-installer": "^2.0",
        "php": "^8.1"
    },
    "extra": {
        "code": "EccubeMakerBundle"
    }
}
