{
  "name": "ec-cube/EccubeMakerBundle",
  "version": "1.2.0",
  "description": "EccubeMakerBundle",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "EccubeMakerBundle"
  }
}